# jk-rpc

./: README.md  pom.xml
jk-rpc-client/: pom.xml
jk-rpc-client/src/main/java/org/example/: RandomTransPortSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
jk-rpc-common/: pom.xml
jk-rpc-common/src/main/java/org/example/utils/: ReflectUtils.java
jk-rpc-common/src/test/java/org/example/utils/: ReflectUtilsTest.java  TestCase.java
jk-rpc-protocol/: pom.xml
jk-rpc-protocol/src/main/java/org/example/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
jk-rpc-serial/: pom.xml
jk-rpc-serial/src/main/java/org/example/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
jk-rpc-serial/src/test/java/org/example/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
jk-rpc-server/: pom.xml
jk-rpc-server/src/main/java/org/example/: RpcServer.java  RpcServiceConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
jk-rpc-server/src/test/java/org/example/: ServiceManagerTest.java  TestClass.java  TestInstance.java
jk-rpc-test/: pom.xml
jk-rpc-test/src/main/java/org/example/: Cal.java  CalImpl.java  Client.java  Server.java
jk-rpc-transport/: pom.xml
jk-rpc-transport/src/main/java/org/example/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
